.opcoes{margin: 50px;display: grid; justify-items: center;grid-column-start: 1; grid-column-end: 3; grid-row-start: 1;}

.fundo{
display: grid;
grid-template-columns: 2fr 4fr 2fr;

justify-items: center;/*
border: 2px grey solid;
background-color: aquamarine;*/
position: relative;
	grid-gap: 1em;
}
/*
.fundo > div{/*
    border: 2px grey solid;
    
} */
.cadastro{
    display: grid;
    grid-column-start: 2;
    background-color: #1f1f14;
}
.cadastro > h1{
    text-align: center;
}
.dados{
    padding: 20px;
    color:white;
    border-radius:26px; 
    justify-items: center; /*
border: 2px grey solid;*/
    display: grid;/*
    background-color: red;*/
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 1;
    background-color: #4d4d3369;
    border: #1f1f14 2px solid;

}

input{

    border: 2px grey solid;
    border-radius: 20px;
    height: 40px;
    width: 150px;
}

input:hover{

    border: 2px aquamarine solid;
    box-shadow: aquamarine 2px 2px 2px 2px}

.links{
    display: grid;
    grid-column-start: 3;
    grid-row-start:1;
    border-radius: 13.5px;
    background-color: #0000004b; 
    justify-items: center;
    
}
.tudo{
    display: grid;
    justify-items: center;
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start:2;
    grid-template-columns: 2fr 2fr; 
    background-color: #1f1f14;
    margin-left: -200px;
}
.vere{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
}
.usuarios{
    display: grid;
    justify-items: left;
    margin: 10px;
    grid-template-columns: 1fr;
     grid-gap: 0em;
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 2;
    
}
.titulo{
    display:grid;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
}
.empresa{
    justify-items: center;
/*border: 2px grey solid;*/
    display: grid;/*
    background-color: red;*/
    grid-column-start: 1;
    grid-column-end: 2;
    /*grid-row-start: 2;
    grid-row-end: 10;

    border: 2px aqua solid;
    border-right-color:rgb(3, 75, 7);
    border-radius: 10px;*/

}
.rod{
    
    background-image: url(CSS/imagens/rodape.png);   background-repeat: no-repeat; background-size: 100%;
    padding: 5px;
	/*background-image: linear-gradient(to left, rgb(128, 43, 0), rgb(255, 119, 51), rgb(255, 119, 51),rgb(128, 43, 0)) ; 
*/  height: 120px;
	border: black 2px solid;
	position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
display: grid;
grid-column-start: 0;
grid-column-end: 3;
width: 99%
}/*
body{
    width: 100%;
    height: 100%;
}*/
a{
    color: white;
    text-decoration:none;
}
a:hover{
    color:red
}
.produtos{
    justify-items: center;/*
    border-left: 2px green solid;*/
    display: grid;/*
    background-color: red;*/
    grid-column-start: 2;/*
    border: 2px aqua solid;
    border-left-color: rgb(3, 75, 7);
    border-radius: 10px;*/
}


.tudou{
    display: grid;
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start:2;
    grid-template-columns: 2fr; 
    text-align: center;
    border: 2px solid grey;
}

.resumoemp{
    text-align: left;
margin-top: 15%;
margin-left: 3%;
width: 87%;
border: 1px black solid;
border-radius: 10px;
height: 173px;
padding: 20px;
box-shadow: 2px 2px 6px black;
}